# .env

GEMINI_API_KEY="AIzaSyCjTNVSYBGRbObeNNiCe2B5UnG5m5sWiB0"

MAIL_USERNAME="sistema.academico.pim@gmail.com"

MAIL_PASSWORD="jzaa mtug kfup rwyw"

MAIL_DEFAULT_SENDER="sistema.academico.pim@gmail.com"
